@charset "UTF-8";

:root {
    --cor01: #0845ef;
    --cor02: #ffffff;
    --cor03: #333;
    --cor04: #000;
    --cor05: #111;
  
    --fonte01: 'Poppins', sans-serif 
}

/* Apresentção  */
.intro {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
    color: var(--cor02);
    z-index: -1;
}  
.intro h3 {
    font-weight: 400;
    font-size: 2rem;
}
.intro h1 {
    font-size: 9rem;
    margin: 0;
}
.intro h4 {
    font-size: 25px;
    font-weight: 500;
}
.intro h4 span {
    color: var(--cor01);
    text-decoration: underline;
}
.intro a:link, .intro a:visited {
    display: inline-block;
    padding: .8rem 2.5rem;
    border: 1px solid var(--cor01);
    background-color: var(--cor01);
    color: var(--cor02);
    margin-top: 2rem;
}
.intro a:hover {
    background-color: transparent;
} 
  @media only screen and (max-width:1200px) {
    .intro {
      transform: translate(-5%, 50%);
    }
  
    .intro h1 {
      font-size: 7rem;
    }
  }  
  @media only screen and (max-width:996px)  {
    .intro {
      transform: translate(5%, 50%);
    }
  
    .intro h1 {
      font-size: 6rem;
    }
  } 
  @media only screen and (max-width:768px) {
    .intro h1 {
      font-size: 5rem;
    }
  } 
  @media only screen and (max-width:567px) {
    .intro {
      top: 65%;
      transform: translate(0, -50%);
    }
  
    .intro h1 {
      font-size: 4rem;
    }
  
    .intro h3 {
      font-size: 1.6rem;
    }
  
    .intro h4 {
      font-size: 1.6rem;
    }
  }  

/* Sobre  */ 
.section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}  
.aboutMe {
    margin-top: 5rem;
}  
.aboutMe-center {
    display: grid;
    grid-template-columns: 1.7fr 4fr;
    gap: 3rem 5rem;
} 
.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
} 
.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
} 
.title h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--cor01);
    width: 50%;
    height: .4rem;
    z-index: 1;
}    
.left img {
    height: 40rem;
    width: 100%;
    object-fit: cover;
} 
.right h1 {
    margin-bottom: 2rem;
}  
.right p {
    line-height: 2;
    margin-bottom: 2rem;
    color: var(--cor03);
    text-align: justify;
    text-indent: 2em;
} 
.right h1 span {
    color: var(--cor01);
}  
a.btn, .btn-form {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--cor01);
    color: var(--cor02);
    border-radius: .5rem;
    border: 2px solid var(--cor01);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    transition: all 300ms ease-in-out;
}  
a.btn:hover, .btn-form:hover {
    transform: translateY(-3px);
    background-color: transparent;
    color: inherit;
}
a.btn:active, .btn-form:active {
    transform: translateY(0);
} 

/* Serviços */ 
.theme {
    background-color: var(--cor04);
} 
.theme .title {
    color: var(--cor02);
} 
.services-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
} 
.service {
    color: var(--cor02);
    background-color: var(--cor05);
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.service span {
    color: var(--cor01);
    font-size: 4rem;
    transition: all 300ms ease-in-out;
}  
.service h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
} 
.service p {
    font-size: 1.4rem;
    color: var(--cor02);
} 
.service:hover {
    background-color: var(--cor01);
} 
.service span:hover{
    color: var(--cor02);
}  
.service:hover span {
    color: var(--cor02);
}

/* Habilidades  */  
.skills {
    color: var(--cor02);
    background-color: var(--cor05);
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    border-bottom: 4px solid transparent;
    transition: all 300ms ease-in-out;
}  
.skills .img-cover {
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--cor01);
    height: 11rem;
    width: 11rem;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
} 
.skills .img-cover img {
    height: 80%;
    padding-top: 15px;
    object-fit: cover;
}
.skills h3 {
    font-size: 1.6rem;
    margin: 1rem 0;
    text-transform: uppercase;
}
.skills p {
    font-size: 1.5rem;
    color: #ccc;
    width: 80%;
    margin: 0 auto 1rem auto;
} 
.skills:hover {
    border-bottom: 4px solid var(--cor02);
    background-color: var(--cor01);
} 
.skills:hover .img-cover {
   border-color: var(--cor02);
}

/* Projetos  */  
.project-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
}  
.project-box  {
    width: 100%;
    box-shadow: 0 0 3px rgba(60, 72, 88, .8);
    margin-bottom: 20px;
} 
.image-container {
    height: 25rem;
}  
.image-container img {
    object-fit: cover;
    height: 25rem;
    width: 100%;
}  
.project-box .conteudo {
    padding: 2rem 1rem;
}
.project-box .conteudo h4 {
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}  
.project-box .conteudo p {
    color: #222;
    margin-bottom: 1rem;
} 
.project-box a:link, .project-box a:visited {
    display: inline-block;
    padding: .7rem 0;
    color: var(--cor01);
    border-bottom: 2px solid var(--cor01);
  }
  @media only screen and (max-width: 768px) {
    .project-center {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  @media only screen and (max-width: 567px) {
    .project-center {
      grid-template-columns: 1fr;
      gap: 4rem 0;
    }
  }

/* Contato  */
.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.left h2{
    font-size: 2.5rem;
}
.left p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.left div{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.left div .content{
    text-align: left;
}
.left .icon{
    margin-right: 2rem;
    font-size: 2.3rem;
    color: var(--cor01);
}
form h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.form input,.form textarea{
    font-family: var(--fonte01);
    font-size: 1.6rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
    border: none;
    border: 1px solid #ccc;
}
.form .right div{
    display: flex;
}
.form .right div input{
    flex: 1 1 50%;
}
.form textarea{
    width: 100%;
    resize: vertical;
    margin-bottom: 3rem;
}
  @media only screen and (max-width: 768px){
    .contact-center{
      grid-template-columns: 1fr;
    }
  
    .contact-center .left{
      text-align: left;
    }
  
    .left div .content h3{
      font-size: 1.6rem;
    }
  
    .left div .content span{
      font-size: 1.5rem;
    }
  }